FolkLibrary.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:FolkLibrary.Models;assembly=FolkLibrary.Shared"
    xmlns:viewmodels="clr-namespace:FolkLibrary.App.ViewModels"
    x:Class="FolkLibrary.App.Views.MainPage"
    x:DataType="viewmodels:MainViewModel"
    Title="{Binding Title}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding LoadedCommand}" />
    </ContentPage.Behaviors>
    <Grid
        Margin="10"
        RowSpacing="10"
        RowDefinitions="120,*">
        <Grid
            Grid.Row="0"
            RowDefinitions="*,*">
            <BoxView
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                CornerRadius="10"
                Color="{StaticResource Secondary}" />
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="10">
                <Label
                    VerticalOptions="Center"
                    Text="Local" />
                <CheckBox
                    IsChecked="{Binding ShowLocal}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding FiltersChangedCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label
                    VerticalOptions="Center"
                    Text="Abroad" />
                <CheckBox
                    IsChecked="{Binding ShowAbroad}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding FiltersChangedCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label
                    VerticalOptions="Center"
                    Text="Year Confirmed" />
                <CheckBox
                    IsChecked="{Binding ShowYearCertain}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding FiltersChangedCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label
                    VerticalOptions="Center"
                    Text="Year Uncertain" />
                <CheckBox
                    IsChecked="{Binding ShowYearUncertain}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding FiltersChangedCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
            </HorizontalStackLayout>
            <Grid
                Grid.Row="1"
                Margin="10">
                <SearchBar
                    Placeholder="Search for keywords.."
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding FiltersChangedCommand}" />
            </Grid>
        </Grid>
        <CollectionView
            Grid.Row="1"
            ItemsSource="{Binding ArtistsView}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Artist">
                    <Frame
                        Margin="5"
                        Padding="15">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding ArtistTappedCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}"
                                CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <Grid
                            RowDefinitions="Auto,*"
                            RowSpacing="10"
                            ColumnDefinitions="*,100">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="Small"
                                Text="{Binding ShortName}" />
                            <HorizontalStackLayout
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Margin="0,-10,0,0"
                                Spacing="5">
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Country}" />
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding District}" />
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Municipality}" />
                                <Label
                                    FontSize="Caption"
                                    Text="{Binding Parish}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"
                                VerticalOptions="Start">
                                <Label
                                    Text="{Binding Year}"/>
                                <Label
                                    IsVisible="{Binding IsYearUncertain}"
                                    Text="?"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
